spring.application.name=EmployeeManagement
server.port=8080
spring.devtools.livereload.port=35729
spring.datasource.url=jdbc:mysql://localhost:3306/employeesdb
spring.datasource.username=root
spring.datasource.password=Ram@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

